[11-Jul-2020 21:57:45 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home3/yavavlog/checker.yava-vlog.com/conexion.php on line 3
[11-Jul-2020 21:59:49 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home3/yavavlog/checker.yava-vlog.com/conexion.php on line 3
[11-Jul-2020 22:13:46 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'yavavlog_1938'@'localhost' to database 'yavavlog_checker' in /home3/yavavlog/checker.yava-vlog.com/conexion.php on line 3
[11-Jul-2020 22:13:48 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'yavavlog_1938'@'localhost' to database 'yavavlog_checker' in /home3/yavavlog/checker.yava-vlog.com/conexion.php on line 3
[11-Jul-2020 22:13:57 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'yavavlog_1938'@'localhost' to database 'yavavlog_checker' in /home3/yavavlog/checker.yava-vlog.com/conexion.php on line 3
[11-Jul-2020 22:13:57 America/Mexico_City] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home3/yavavlog/checker.yava-vlog.com/validarDocente.php on line 9
[11-Jul-2020 22:13:57 America/Mexico_City] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home3/yavavlog/checker.yava-vlog.com/validarDocente.php on line 11
[11-Jul-2020 22:14:00 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'yavavlog_1938'@'localhost' to database 'yavavlog_checker' in /home3/yavavlog/checker.yava-vlog.com/conexion.php on line 3
[11-Jul-2020 22:14:50 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'yavavlog_1938'@'localhost' to database 'yavavlog_checker' in /home3/yavavlog/checker.yava-vlog.com/conexion.php on line 3
[11-Jul-2020 22:14:50 America/Mexico_City] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home3/yavavlog/checker.yava-vlog.com/validarDocente.php on line 9
[11-Jul-2020 22:14:50 America/Mexico_City] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home3/yavavlog/checker.yava-vlog.com/validarDocente.php on line 11
[11-Jul-2020 22:14:54 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'yavavlog_1938'@'localhost' to database 'yavavlog_checker' in /home3/yavavlog/checker.yava-vlog.com/conexion.php on line 3
[11-Jul-2020 22:15:15 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'yavavlog_1938'@'localhost' to database 'yavavlog_checker' in /home3/yavavlog/checker.yava-vlog.com/conexion.php on line 3
[11-Jul-2020 22:15:15 America/Mexico_City] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home3/yavavlog/checker.yava-vlog.com/validarDocente.php on line 9
[11-Jul-2020 22:15:15 America/Mexico_City] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home3/yavavlog/checker.yava-vlog.com/validarDocente.php on line 11
[11-Jul-2020 22:15:17 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'yavavlog_1938'@'localhost' to database 'yavavlog_checker' in /home3/yavavlog/checker.yava-vlog.com/conexion.php on line 3
[11-Jul-2020 22:15:19 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'yavavlog_1938'@'localhost' to database 'yavavlog_checker' in /home3/yavavlog/checker.yava-vlog.com/conexion.php on line 3
[11-Jul-2020 22:15:26 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'yavavlog_1938'@'localhost' to database 'yavavlog_checker' in /home3/yavavlog/checker.yava-vlog.com/conexion.php on line 3
[11-Jul-2020 22:15:26 America/Mexico_City] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home3/yavavlog/checker.yava-vlog.com/validarAlumno.php on line 9
[11-Jul-2020 22:15:26 America/Mexico_City] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home3/yavavlog/checker.yava-vlog.com/validarAlumno.php on line 11
[11-Jul-2020 22:15:30 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'yavavlog_1938'@'localhost' to database 'yavavlog_checker' in /home3/yavavlog/checker.yava-vlog.com/conexion.php on line 3
[11-Jul-2020 22:17:52 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'Yaelvargas1938'@'localhost' (using password: YES) in /home3/yavavlog/checker.yava-vlog.com/conexion.php on line 3
[11-Jul-2020 22:18:00 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'Yaelvargas1938'@'localhost' (using password: YES) in /home3/yavavlog/checker.yava-vlog.com/conexion.php on line 3
[11-Jul-2020 22:18:00 America/Mexico_City] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home3/yavavlog/checker.yava-vlog.com/validarAlumno.php on line 9
[11-Jul-2020 22:18:00 America/Mexico_City] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home3/yavavlog/checker.yava-vlog.com/validarAlumno.php on line 11
[11-Jul-2020 22:18:03 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'Yaelvargas1938'@'localhost' (using password: YES) in /home3/yavavlog/checker.yava-vlog.com/conexion.php on line 3
[11-Jul-2020 22:19:18 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'Yaelvargas1938'@'localhost' (using password: YES) in /home3/yavavlog/checker.yava-vlog.com/conexion.php on line 3
[11-Jul-2020 22:19:18 America/Mexico_City] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home3/yavavlog/checker.yava-vlog.com/validarAlumno.php on line 9
[11-Jul-2020 22:19:18 America/Mexico_City] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home3/yavavlog/checker.yava-vlog.com/validarAlumno.php on line 11
[11-Jul-2020 22:19:23 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'Yaelvargas1938'@'localhost' (using password: YES) in /home3/yavavlog/checker.yava-vlog.com/conexion.php on line 3
[11-Jul-2020 22:19:34 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'Yaelvargas1938'@'localhost' (using password: YES) in /home3/yavavlog/checker.yava-vlog.com/conexion.php on line 3
[11-Jul-2020 22:19:42 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'Yaelvargas1938'@'localhost' (using password: YES) in /home3/yavavlog/checker.yava-vlog.com/conexion.php on line 3
[11-Jul-2020 22:19:46 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'Yaelvargas1938'@'localhost' (using password: YES) in /home3/yavavlog/checker.yava-vlog.com/conexion.php on line 3
[11-Jul-2020 22:19:52 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'Yaelvargas1938'@'localhost' (using password: YES) in /home3/yavavlog/checker.yava-vlog.com/conexion.php on line 3
[11-Jul-2020 22:19:54 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'Yaelvargas1938'@'localhost' (using password: YES) in /home3/yavavlog/checker.yava-vlog.com/conexion.php on line 3
[11-Jul-2020 22:19:55 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'Yaelvargas1938'@'localhost' (using password: YES) in /home3/yavavlog/checker.yava-vlog.com/conexion.php on line 3
[11-Jul-2020 22:19:59 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'Yaelvargas1938'@'localhost' (using password: YES) in /home3/yavavlog/checker.yava-vlog.com/conexion.php on line 3
[11-Jul-2020 22:20:01 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'Yaelvargas1938'@'localhost' (using password: YES) in /home3/yavavlog/checker.yava-vlog.com/conexion.php on line 3
[11-Jul-2020 22:20:08 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'Yaelvargas1938'@'localhost' (using password: YES) in /home3/yavavlog/checker.yava-vlog.com/conexion.php on line 3
[11-Jul-2020 22:20:18 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'Yaelvargas1938'@'localhost' (using password: YES) in /home3/yavavlog/checker.yava-vlog.com/conexion.php on line 3
[11-Jul-2020 22:20:22 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'Yaelvargas1938'@'localhost' (using password: YES) in /home3/yavavlog/checker.yava-vlog.com/conexion.php on line 3
[11-Jul-2020 22:21:57 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'Yaelvargas1938'@'localhost' (using password: YES) in /home3/yavavlog/checker.yava-vlog.com/conexion.php on line 3
[11-Jul-2020 22:21:59 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'Yaelvargas1938'@'localhost' (using password: YES) in /home3/yavavlog/checker.yava-vlog.com/conexion.php on line 3
[11-Jul-2020 22:22:01 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'Yaelvargas1938'@'localhost' (using password: YES) in /home3/yavavlog/checker.yava-vlog.com/conexion.php on line 3
[11-Jul-2020 22:22:25 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'Yaelvargas1938'@'localhost' (using password: YES) in /home3/yavavlog/checker.yava-vlog.com/conexion.php on line 3
[11-Jul-2020 22:22:26 America/Mexico_City] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home3/yavavlog/checker.yava-vlog.com/registrarDocente.php on line 13
[11-Jul-2020 22:22:26 America/Mexico_City] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home3/yavavlog/checker.yava-vlog.com/registrarDocente.php on line 14
[11-Jul-2020 22:22:26 America/Mexico_City] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home3/yavavlog/checker.yava-vlog.com/registrarDocente.php on line 16
[11-Jul-2020 22:22:26 America/Mexico_City] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home3/yavavlog/checker.yava-vlog.com/registrarDocente.php on line 21
[11-Jul-2020 22:22:26 America/Mexico_City] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home3/yavavlog/checker.yava-vlog.com/registrarDocente.php on line 27
[11-Jul-2020 22:22:26 America/Mexico_City] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home3/yavavlog/checker.yava-vlog.com/registrarDocente.php on line 29
[11-Jul-2020 22:22:26 America/Mexico_City] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home3/yavavlog/checker.yava-vlog.com/registrarDocente.php on line 30
[11-Jul-2020 22:24:20 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'Yaelvargas1938'@'localhost' (using password: YES) in /home3/yavavlog/checker.yava-vlog.com/conexion.php on line 3
[11-Jul-2020 22:24:21 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'Yaelvargas1938'@'localhost' (using password: YES) in /home3/yavavlog/checker.yava-vlog.com/conexion.php on line 3
[11-Jul-2020 22:24:44 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'Yaelvargas1938'@'localhost' (using password: YES) in /home3/yavavlog/checker.yava-vlog.com/conexion.php on line 3
[11-Jul-2020 22:24:44 America/Mexico_City] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home3/yavavlog/checker.yava-vlog.com/registrarDocente.php on line 13
[11-Jul-2020 22:24:44 America/Mexico_City] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home3/yavavlog/checker.yava-vlog.com/registrarDocente.php on line 14
[11-Jul-2020 22:24:44 America/Mexico_City] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home3/yavavlog/checker.yava-vlog.com/registrarDocente.php on line 16
[11-Jul-2020 22:24:44 America/Mexico_City] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home3/yavavlog/checker.yava-vlog.com/registrarDocente.php on line 21
[11-Jul-2020 22:24:44 America/Mexico_City] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home3/yavavlog/checker.yava-vlog.com/registrarDocente.php on line 27
[11-Jul-2020 22:24:44 America/Mexico_City] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home3/yavavlog/checker.yava-vlog.com/registrarDocente.php on line 29
[11-Jul-2020 22:24:44 America/Mexico_City] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home3/yavavlog/checker.yava-vlog.com/registrarDocente.php on line 30
[11-Jul-2020 22:25:32 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'Yaelvlog_1938'@'localhost' (using password: YES) in /home3/yavavlog/checker.yava-vlog.com/conexion.php on line 3
[11-Jul-2020 22:25:38 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'Yaelvlog_1938'@'localhost' (using password: YES) in /home3/yavavlog/checker.yava-vlog.com/conexion.php on line 3
[11-Jul-2020 22:25:38 America/Mexico_City] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home3/yavavlog/checker.yava-vlog.com/registrarDocente.php on line 13
[11-Jul-2020 22:25:38 America/Mexico_City] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home3/yavavlog/checker.yava-vlog.com/registrarDocente.php on line 14
[11-Jul-2020 22:25:38 America/Mexico_City] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home3/yavavlog/checker.yava-vlog.com/registrarDocente.php on line 16
[11-Jul-2020 22:25:38 America/Mexico_City] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home3/yavavlog/checker.yava-vlog.com/registrarDocente.php on line 21
[11-Jul-2020 22:25:38 America/Mexico_City] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home3/yavavlog/checker.yava-vlog.com/registrarDocente.php on line 27
[11-Jul-2020 22:25:38 America/Mexico_City] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home3/yavavlog/checker.yava-vlog.com/registrarDocente.php on line 29
[11-Jul-2020 22:25:38 America/Mexico_City] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home3/yavavlog/checker.yava-vlog.com/registrarDocente.php on line 30
[11-Jul-2020 22:27:52 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'Yaelvlog_1938'@'localhost' (using password: YES) in /home3/yavavlog/checker.yava-vlog.com/conexion.php on line 3
[11-Jul-2020 22:27:55 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'Yaelvlog_1938'@'localhost' (using password: YES) in /home3/yavavlog/checker.yava-vlog.com/conexion.php on line 3
[11-Jul-2020 22:28:07 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'Yaelvlog_1938'@'localhost' (using password: YES) in /home3/yavavlog/checker.yava-vlog.com/conexion.php on line 3
[11-Jul-2020 22:28:08 America/Mexico_City] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home3/yavavlog/checker.yava-vlog.com/registrarDocente.php on line 13
[11-Jul-2020 22:28:08 America/Mexico_City] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home3/yavavlog/checker.yava-vlog.com/registrarDocente.php on line 14
[11-Jul-2020 22:28:08 America/Mexico_City] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home3/yavavlog/checker.yava-vlog.com/registrarDocente.php on line 16
[11-Jul-2020 22:28:08 America/Mexico_City] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home3/yavavlog/checker.yava-vlog.com/registrarDocente.php on line 21
[11-Jul-2020 22:28:08 America/Mexico_City] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home3/yavavlog/checker.yava-vlog.com/registrarDocente.php on line 27
[11-Jul-2020 22:28:08 America/Mexico_City] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home3/yavavlog/checker.yava-vlog.com/registrarDocente.php on line 29
[11-Jul-2020 22:28:08 America/Mexico_City] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home3/yavavlog/checker.yava-vlog.com/registrarDocente.php on line 30
[11-Jul-2020 22:33:43 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'Yaelvlog_1938'@'localhost' (using password: YES) in /home3/yavavlog/checker.yava-vlog.com/conexion.php on line 3
[11-Jul-2020 22:34:08 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'Yaelvlog_1938'@'localhost' (using password: YES) in /home3/yavavlog/checker.yava-vlog.com/conexion.php on line 3
[11-Jul-2020 22:34:16 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'Yaelvlog_1938'@'localhost' (using password: YES) in /home3/yavavlog/checker.yava-vlog.com/conexion.php on line 3
[11-Jul-2020 22:34:24 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'Yaelvlog_1938'@'localhost' (using password: YES) in /home3/yavavlog/checker.yava-vlog.com/conexion.php on line 3
[11-Jul-2020 22:34:24 America/Mexico_City] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home3/yavavlog/checker.yava-vlog.com/validarAlumno.php on line 9
[11-Jul-2020 22:34:24 America/Mexico_City] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home3/yavavlog/checker.yava-vlog.com/validarAlumno.php on line 11
[11-Jul-2020 22:34:39 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'Yaelvlog_1938'@'localhost' (using password: YES) in /home3/yavavlog/checker.yava-vlog.com/conexion.php on line 3
[11-Jul-2020 22:34:39 America/Mexico_City] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home3/yavavlog/checker.yava-vlog.com/validarAlumno.php on line 9
[11-Jul-2020 22:34:39 America/Mexico_City] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home3/yavavlog/checker.yava-vlog.com/validarAlumno.php on line 11
[11-Jul-2020 22:34:51 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'Yaelvlog_1938'@'localhost' (using password: YES) in /home3/yavavlog/checker.yava-vlog.com/conexion.php on line 3
[11-Jul-2020 22:34:51 America/Mexico_City] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home3/yavavlog/checker.yava-vlog.com/validarAlumno.php on line 9
[11-Jul-2020 22:34:51 America/Mexico_City] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home3/yavavlog/checker.yava-vlog.com/validarAlumno.php on line 11
[11-Jul-2020 22:35:44 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'Yaelvlog_1938'@'localhost' (using password: YES) in /home3/yavavlog/checker.yava-vlog.com/conexion.php on line 3
[11-Jul-2020 22:35:50 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'Yaelvlog_1938'@'localhost' (using password: YES) in /home3/yavavlog/checker.yava-vlog.com/conexion.php on line 3
[11-Jul-2020 22:35:52 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'Yaelvlog_1938'@'localhost' (using password: YES) in /home3/yavavlog/checker.yava-vlog.com/conexion.php on line 3
[11-Jul-2020 22:35:53 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'Yaelvlog_1938'@'localhost' (using password: YES) in /home3/yavavlog/checker.yava-vlog.com/conexion.php on line 3
[11-Jul-2020 22:36:04 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'Yaelvlog_1938'@'localhost' (using password: YES) in /home3/yavavlog/checker.yava-vlog.com/conexion.php on line 3
[11-Jul-2020 22:36:04 America/Mexico_City] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home3/yavavlog/checker.yava-vlog.com/validarDocente.php on line 9
[11-Jul-2020 22:36:04 America/Mexico_City] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home3/yavavlog/checker.yava-vlog.com/validarDocente.php on line 11
[11-Jul-2020 22:36:06 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'Yaelvlog_1938'@'localhost' (using password: YES) in /home3/yavavlog/checker.yava-vlog.com/conexion.php on line 3
[11-Jul-2020 22:52:09 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'Yaelvlog_1938'@'localhost' (using password: YES) in /home3/yavavlog/checker.yava-vlog.com/conexion.php on line 3
[11-Jul-2020 22:52:13 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'Yaelvlog_1938'@'localhost' (using password: YES) in /home3/yavavlog/checker.yava-vlog.com/conexion.php on line 3
[11-Jul-2020 22:52:15 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'Yaelvlog_1938'@'localhost' (using password: YES) in /home3/yavavlog/checker.yava-vlog.com/conexion.php on line 3
[11-Jul-2020 22:52:22 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'Yaelvlog_1938'@'localhost' (using password: YES) in /home3/yavavlog/checker.yava-vlog.com/conexion.php on line 3
[11-Jul-2020 22:52:22 America/Mexico_City] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home3/yavavlog/checker.yava-vlog.com/validarAlumno.php on line 9
[11-Jul-2020 22:52:22 America/Mexico_City] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home3/yavavlog/checker.yava-vlog.com/validarAlumno.php on line 11
[11-Jul-2020 22:52:25 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'Yaelvlog_1938'@'localhost' (using password: YES) in /home3/yavavlog/checker.yava-vlog.com/conexion.php on line 3
[12-Jul-2020 14:08:26 America/Mexico_City] PHP Warning:  session_start(): Cannot start session when headers already sent in /home3/yavavlog/checker.yava-vlog.com/validarDocente.php on line 18
[12-Jul-2020 14:08:26 America/Mexico_City] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home3/yavavlog/checker.yava-vlog.com/validarDocente.php:14) in /home3/yavavlog/checker.yava-vlog.com/validarDocente.php on line 22
[12-Jul-2020 14:08:55 America/Mexico_City] PHP Warning:  session_start(): Cannot start session when headers already sent in /home3/yavavlog/checker.yava-vlog.com/validarDocente.php on line 18
[12-Jul-2020 14:08:55 America/Mexico_City] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home3/yavavlog/checker.yava-vlog.com/validarDocente.php:14) in /home3/yavavlog/checker.yava-vlog.com/validarDocente.php on line 22
[12-Jul-2020 14:10:07 America/Mexico_City] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home3/yavavlog/checker.yava-vlog.com/concluirActividad.php:12) in /home3/yavavlog/checker.yava-vlog.com/concluirActividad.php on line 15
[12-Jul-2020 14:10:36 America/Mexico_City] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home3/yavavlog/checker.yava-vlog.com/concluirActividad.php:12) in /home3/yavavlog/checker.yava-vlog.com/concluirActividad.php on line 15
[12-Jul-2020 17:59:18 America/Mexico_City] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home3/yavavlog/checker.yava-vlog.com/registrarUbicacion.php:35) in /home3/yavavlog/checker.yava-vlog.com/registrarUbicacion.php on line 38
[12-Jul-2020 18:11:52 America/Mexico_City] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home3/yavavlog/checker.yava-vlog.com/registrarEstudiante.php:35) in /home3/yavavlog/checker.yava-vlog.com/registrarEstudiante.php on line 38
[12-Jul-2020 18:18:06 America/Mexico_City] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home3/yavavlog/checker.yava-vlog.com/AgregarActividad.php:38) in /home3/yavavlog/checker.yava-vlog.com/AgregarActividad.php on line 41
[12-Jul-2020 18:19:42 America/Mexico_City] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home3/yavavlog/checker.yava-vlog.com/concluirActividad.php:12) in /home3/yavavlog/checker.yava-vlog.com/concluirActividad.php on line 15
[12-Jul-2020 18:20:28 America/Mexico_City] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home3/yavavlog/checker.yava-vlog.com/concluirActividad.php:12) in /home3/yavavlog/checker.yava-vlog.com/concluirActividad.php on line 15
